{
  "$schema": "../../../schemas/model-manifest.schema.json",
  "id": "javascript-typescript/fastify",
  "name": "Fastify plugin and schema reviewer",
  "language": "typescript",
  "framework": "fastify",
  "library": null,
  "database": null,
  "status": "planned",
  "version": "0.1.0",
  "baseModel": {
    "id": "Qwen2.5-Coder-7B-Instruct",
    "source": "huggingface:Qwen/Qwen2.5-Coder-7B-Instruct",
    "revision": null
  },
  "adapter": {
    "type": "lora",
    "rank": null,
    "targetModules": null
  },
  "dataset": null,
  "evaluation": null,
  "artifact": null,
  "license": "apache-2.0",
  "notes": "Secondary framework per docs/node-ecosystem-scope.md, scheduled after the NestJS adapter."
}
